{
  "name": "mdz_utils",
  "version": "1.0.0",
  "description": "Node addon library for mdz load, edit, save and verify mdz encrypt. Used by Archive Markdown Editor.",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mdz",
    "utils"
  ],
  "author": "Scott Smith",
  "license": "MIT",
  "devDependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^8.7.0",
    "node-gyp": "^12.2.0"
  }
}
