{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.5(17)",
        "compatibleSdkVersionStage": "release",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "nativeLib": {
            "collectAllLibs": true
          }
        },
        "targetSdkVersion": "6.0.2(22)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Volumes/Execute/Files/project/ame_new/HarmonyOS-AME-Cert/release-cert/ame.p12",
          "storePassword": "000000201C8D0744F2AE7FF34B2E2F243EB3A40B6583773DE2F31C202619586214727448ABCF552D85908A7F606CDDA0",
          "keyAlias": "ame_ssmith",
          "keyPassword": "00000020721C22D3D237D5817FCAB06725406D431439F5F21B2E9400278C2CF8B793F12B0C6AAB0F10E5026D0CD41FB5",
          "signAlg": "SHA256withECDSA",
          "profile": "/Volumes/Execute/Files/project/ame_new/HarmonyOS-AME-Cert/release-cert/ame-ssRelease.p7b",
          "certpath": "/Volumes/Execute/Files/project/ame_new/HarmonyOS-AME-Cert/release-cert/Archive-Markdown-Editor.cer"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "electron",
      "srcPath": "./electron",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "web_engine",
      "srcPath": "./web_engine"
    }
  ]
}
