{"basePath":"/Volumes/Execute/Files/project/ame_new/archive_markdown_editor_hmos/app/ame/.hvigor/dependencyMap/dependencyMap.json5","rootDependency":"./oh-package.json5","dependencyMap":{"electron":"./electron/oh-package.json5","web_engine":"./web_engine/oh-package.json5"},"modules":[{"name":"electron","srcPath":"../../../electron"},{"name":"web_engine","srcPath":"../../../web_engine"}]}